spring.application.name=checklist
spring.datasource.url=jdbc:postgresql://localhost:5432/checklist_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true